View/Autorization.xaml

<Window x:Class="Crypto_V2.View.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto_V2.View"
        mc:Ignorable="d"
        Title="Autorization" Height="300" Width="300" Style="{StaticResource AutoRization_Style}">
    <Grid>
        <Border Background="#FAEBD7" 
        Height="20"      
        CornerRadius="25,25,25,25" 
        VerticalAlignment="Top" 
        MouseDown="TitleBar_MouseDown" 
        Margin="0,0,0,0">
            <StackPanel 
        Orientation="Horizontal" 
        HorizontalAlignment="Left" 
        Height="Auto" 
        Margin="730,0,0,0" >
                <TextBlock 
                    Name="Autorization_TextBlock"
                    Text="Autorization" 
                    VerticalAlignment="Center" 
                    Margin="-700" 
                    FontFamily="Agency FB" 
                    FontSize="15" 
                    FontWeight="Bold"
                    Height="Auto" Width="Auto"
                   />
            </StackPanel>
        </Border>
        <Border Background="#FAEBD7" 
        Height="20"
        CornerRadius="25,25,25,25" 
        VerticalAlignment="Bottom"
       />
        <StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,0,0">
            <TextBox 
                ToolTip="Enter Username"
                Name="Login_TextBox"
                Width="50"
                Height="30"
                FontFamily="Agency FB"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="20"
                Style="{StaticResource TextBox_Style}"/>
            <PasswordBox 
                ToolTip="Enter Password"
                Name="Password_PassBox"
                Height="30"
                Width="50"
                FontWeight="Bold"
                FontFamily="Agency FB"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Style="{StaticResource PasswordBox_Style}"
                />
        </StackPanel>
        <StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-95">
        <Button
                Name="Login_Button"
                Width="80"
                Height="Auto"
                Content="Login"
                HorizontalAlignment="Center"
                Margin="0,0,0,10"
                Style="{StaticResource ButtonWithAnimation_Style}"
            Click="Button_Click"/>

        <Button 
            Name="CreateAccount_Button"
            Content="Create account" 
            Width="150"
            Height="Auto" 
            HorizontalAlignment="Center"
            Margin="0,0,0,10"
            Click="CreateAccount_Click" 
            Style="{StaticResource ButtonWithAnimation_Style}"/>
            <Button 
             Name="Exit_Button"
             Content="Exit"
             Width="80"
             Height="Auto"
             HorizontalAlignment="Center"
             
             Style="{StaticResource ButtonWithAnimation_Style}"
                Click="Exit_Click"/>
        </StackPanel>
    </Grid>
</Window>
