View/CreateUserWindow.xaml

<Window x:Class="Crypto_V2.View.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto_V2.View"
        mc:Ignorable="d"
        Title="Create new user" Height="300" Width="300" Style="{StaticResource AutoRization_Style}"
        >
    <Grid>
        <Border 
             Background="#FAEBD7" 
             Height="20"      
             CornerRadius="25,25,25,25" 
             VerticalAlignment="Top" 
             MouseDown="TitleBar_MouseDown" 
             Margin="0,0,0,0">
            <StackPanel 
             Orientation="Horizontal" 
             HorizontalAlignment="Left" 
             Height="Auto" 
             Margin="730,0,0,0" >
                <TextBlock 
             Name="CreateNewUser_TextBlock"
             Text="Create new user" 
             VerticalAlignment="Center" 
             Margin="-700" 
             FontFamily="Agency FB" 
             FontSize="15" 
             FontWeight="Bold"
                    Height="Auto"
            />
            </StackPanel>
        </Border>
        <Border 
             Background="#FAEBD7" 
             Height="20"
             CornerRadius="25,25,25,25" 
             VerticalAlignment="Bottom"/>

        <StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox 
                Name="UsernameTextBox"  
                ToolTip="Enter new user login"
                Margin="0 0 0 10" 
                Style="{StaticResource TextBox_Style}" 
                FontFamily="Agency FB" 
                FontWeight="Bold" 
                FontSize="20" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"/>
            <PasswordBox 
                Name="PasswordBox" 
                ToolTip="Enter new user password"
                Margin="0 0 0 10" 
                Style="{StaticResource PasswordBox_Style}" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"/>
            <Button 
                Name="Create_Button"
                Content="Create" 
                Click="CreateButton_Click" 
                Style="{StaticResource ButtonWithAnimation_Style}" 
                Width="80" 
                Height="Auto" 
                HorizontalAlignment="Center" 
                Margin="0,0,0,-5"/>
            <Button 
                Name="Exit_Button"
                Content="Exit" 
                Width="80" 
                Height="Auto" 
                HorizontalAlignment="Center" 
                Margin="0,15,0,25" 
                Style="{StaticResource ButtonWithAnimation_Style}" 
                Click="Exit_Click"/>
        </StackPanel>
    </Grid>
</Window>
