View/Detailed.xaml

<Page x:Class="Crypto_V2.View.Detailed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Crypto_V2.Properties"
      mc:Ignorable="d" Height="Auto" Width="Auto"
      Title="Detailed">
    <Page.Resources>
        <Storyboard x:Key="PageEnterAnimation">
            <DoubleAnimation Storyboard.TargetName="ContentGrid" 
                          Storyboard.TargetProperty="Opacity"
                          From="0" To="1" Duration="0:0:2"/>
        </Storyboard>
    </Page.Resources>
    
    
    <Grid x:Name="ContentGrid">
        <Border 
            Background="WhiteSmoke" 
            Width="700" 
            Height="400" 
            CornerRadius="25,25,25,25">

            <StackPanel>
        <StackPanel 
            HorizontalAlignment="Left" 
            Width="Auto" 
            Height="45" 
            Margin="45,0,0,0" >
            <TextBlock 
                Name="Detailed_TextBlock" 
                Text="Detalied" 
                Style="{StaticResource TextBlock_Animated}"/>
        </StackPanel>

        <StackPanel 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="0,0,0,0" 
            Height="250" 
            Width="Auto">
            <TextBox 
                Name="Search_TextBox" 
                Style="{StaticResource TextBox_Style}"
                Width="85" 
                Height="25" 
                Margin="0,0,0,10" 
                FontSize="20" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontFamily="Agency FB"
                ToolTip="Enter Symbol or Name cryptocurrency &#x0a; &#x0a;Example: BTC or Bitcoin"/>
            <Button 
                Name="Search_Button"
                x:Uid="Search_Button"
                Style="{StaticResource ButtonWithAnimation_Style}" 
                HorizontalAlignment="Center" 
                Content="Search" 
                Click="SearchButton_Click" 
                Height="Auto" 
                Width="65" 
                Margin="0,0,0,10" />
            <TextBlock 
                Name="Result_TextBlock" 
                HorizontalAlignment="Center"
                FontSize="25" 
                FontFamily="Agency FB"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" >
                   <Button 
                Content="Save"
                Margin="120,63,0,0"
                Width="75" 
                Height="40"
                Click="SaveToPdfButton_Click" 
                Style="{StaticResource ButtonWithAnimation_Style}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
