View/Home.xaml

<Page x:Class="Crypto_V2.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crypto_V2.View"
      mc:Ignorable="d" Height="400" Width="900"
      Title="Home">

    <Page.Resources>
        <!-- Оголосіть анімацію для затемнення (Opacity) -->
        <Storyboard x:Key="PageEnterAnimation">
            <DoubleAnimation Storyboard.TargetName="ContentGrid" 
                          Storyboard.TargetProperty="Opacity"
                          From="0" To="1" Duration="0:0:2"/>
        </Storyboard>
    </Page.Resources>
    <Grid x:Name="ContentGrid">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Height="45" Margin="120,-350,0,0" >
            <TextBlock Name="Home_TextBlock" Text="Home" Style="{StaticResource TextBlock_Animated}" Margin="25,0,0,0"/>
        </StackPanel>
        <StackPanel Background="Transparent" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="0,0,0,0" Width="Auto" Height="Auto">
            <ListView Style="{StaticResource ListView_Style}"  ItemsSource="{Binding CryptoDataList}" Background="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Rank}" Width="50"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                        <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}" Width="75"/>
                        <GridViewColumn Header="Price USD" DisplayMemberBinding="{Binding PriceUsd}" Width="250"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
