View/MainWindow.xaml

<Window  x:Class="Crypto_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Crypto V2"  WindowStyle="None" AllowsTransparency="True" Height="500" Width="900"
        Style="{StaticResource WindowStyle}">

    <Grid Height="485" VerticalAlignment="Top" Margin="0,0,-25,0" Background="Transparent">
        
        <Border HorizontalAlignment="Left" 
                Margin="0,60,0,0" 
                VerticalAlignment="Top" 
                Background="WhiteSmoke"  
                BorderThickness="2"  
                CornerRadius="25,25,25,25" 
                Width="75" Height="350">
            <StackPanel Width="242">
                <Button
                        x:Name="Home"
                        Content="Home"
                        Margin="5,20,0,15"
                        Click="Home_Click"
                        Style="{StaticResource WindowButtonStyle}"/>
                <Button
                        x:Name="Datails"
                        Content="Details"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,15"
                        Click="Details_Click"
                        Style="{StaticResource WindowButtonStyle}"/>
                <Button     
                        x:Name="Setting"
                        Content="Setting"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,15"
                        Click="Setting_Click"
                        Style="{StaticResource WindowButtonStyle}"/>
                <Button
                        x:Name="APIbutton"
                        Content="API"
                        Click="CheckApiStatus"
                        Margin="5,0,0,15"
                        Style="{StaticResource WindowButtonStyle}"/>

                <Button 
                        x:Name="Exit"
                        Content="Exit"  
                        Click="CloseButton_Click"
                        Margin="5,0,0,15"
                        Style="{StaticResource WindowButtonStyle}"
                        />
            </StackPanel>
        </Border>

        <TextBlock x:Name="TextBlockHello" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" TextWrapping="Wrap" Width="700" Height="400" FontFamily="Agency FB">
                <Run Text="Introducing"/>
                <Run Text="Crypto" FontWeight="Bold" FontStyle="Normal"/>
                <Run Text="– your comprehensive companion in the world of cryptocurrencies. With Crypto, you get:"/>
            <LineBreak/>
            <LineBreak/>
                <Run Text="Exploration:" FontWeight="Bold" FontStyle="Normal"/>
                <Run Text="Dive into the world of digital currencies. Explore the latest cryptocurrencies, including market prices, trading volumes, and historical data."/>
            <LineBreak/>
            <LineBreak/>
                <Run Text="Conversion:" FontWeight="Bold" FontStyle="Normal"/>
                <Run Text="Convert one cryptocurrency to another with ease. Calculate exchange rates and switch between different cryptocurrencies effortlessly."/>
            <LineBreak/>
            <LineBreak/>
                <Run Text="Effortless Search:" FontWeight="Bold" FontStyle="Normal"/>
                <Run Text="Find specific cryptocurrencies quickly. Our intuitive search helps you stay informed." />
            <LineBreak/>
            <LineBreak/>
                <Run Text="Visualize Trends:" FontWeight="Bold" FontStyle="Normal"/>
                <Run Text="Understand cryptocurrency trends with interactive charts. Monitor price fluctuations and make informed decisions."/>
            <LineBreak/>
            <LineBreak/>
                <Run Text="Customization:" FontWeight="Bold" FontStyle="Normal"/>
                <Run Text="Personalize your experience. Choose languages and themes that match your style."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Crypto is your trusted partner in the cryptocurrency world, whether you're an enthusiast, investor, or simply curious. Explore, convert, and thrive with Crypto."/>
        </TextBlock>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        </StackPanel>
        <Border Background="#FAEBD7" 
                Height="20" 
                CornerRadius="25,25,25,25" 
                VerticalAlignment="Top" 
                MouseDown="TitleBar_MouseDown" 
                Margin="0,0,25,0">
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Left" 
                Height="Auto" 
                Margin="730,0,0,0" >
            </StackPanel>
        </Border>
        <Border Background="#FAEBD7" 
                Height="20" 
                CornerRadius="25,25,25,25" 
                VerticalAlignment="Bottom" 
                Margin="0,0,25,0">
        </Border>
        <Frame Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
